# Keycloak_Template_API_v1

./: .gitignore  README.md
Keycloak_Template_API/: Keycloak_Template_API.sln
Keycloak_Template_API/Keycloak_Template_API/: Keycloak_Template_API.csproj  Program.cs  appsettings.Development.json
Keycloak_Template_API/Keycloak_Template_API/Controllers/: AuthenticationController.cs
Keycloak_Template_API/Keycloak_Template_API/Interfaces/: IAuthenticationService.cs
Keycloak_Template_API/Keycloak_Template_API/Modals/Authenticaiton/: KeyCloakTokenResponse.cs  LoginRequest.cs  LoginResponse.cs  TokenValidity.cs
Keycloak_Template_API/Keycloak_Template_API/Modals/Exception/: ExceptionHandler.cs
Keycloak_Template_API/Keycloak_Template_API/Properties/: launchSettings.json
Keycloak_Template_API/Keycloak_Template_API/Services/: AuthenticationService.cs
