<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Interfaces\" />
    <None Remove="Modals\" />
    <None Remove="Services\" />
    <None Remove="Utils\" />
    <None Remove="Modals\Authenticaiton\" />
    <None Remove="Modals\Exception\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Modals\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Modals\Authenticaiton\" />
    <Folder Include="Modals\Exception\" />
  </ItemGroup>
</Project>
